LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# S3 Storage configuration
DEMO_APP_STORAGE_PROVIDER=s3
DEMO_APP_S3_SERVICE_ENDPOINT=http://localhost:9000
DEMO_APP_S3_ACCESS_KEY=minioadmin
DEMO_APP_S3_SECRET_KEY=minioadmin
DEMO_APP_AWS_REGION=us-east-1

# Azure Blob Storage configuration
#DEMO_APP_STORAGE_PROVIDER=azure
#DEMO_APP_AZURE_ACCOUNT_KEY=your_azure_account_key
#DEMO_APP_AZURE_ACCOUNT_NAME=your_storage_account_name

DEMO_APP_LOG_LEVEL=verbose